# webflux-jooq-r2dbc-starter

./: pom.xml
src/main/java/com/uianz/: DefaultCatalog.java  Keys.java  R2dbcExample.java  Tables.java
src/main/java/com/uianz/tables/: Author.java  Book.java
src/main/java/com/uianz/tables/records/: AuthorRecord.java  BookRecord.java
src/main/resources/: db.sql
src/test/java/com/uianz/: R2dbcTest.java
